
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Устройства компьютера</title>
</head>
<body>
    <h1>Устройства компьютера</h1>
    <ul>
        <li><a href="input.html">Устройства для ввода информации</a></li>
        <li><a href="output.html">Устройства для вывода информации</a></li>
        <li><a href="inside.html">Устройства внутри системного блока</a></li>
    </ul>
</body>
</html>
