
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Устройства ввода</title>
</head>
<body>
    <h1>Устройства для ввода информации</h1>
    <ul>
        <li>Клавиатура</li>
        <li>Мышь</li>
        <li>Микрофон</li>
        <li>Сканер</li>
    </ul>
    <br>
    <a href="index.html"><button>На главную</button></a>
    <button onclick="history.back()">Назад</button>
</body>
</html>
