
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Устройства внутри системного блока</title>
</head>
<body>
    <h1>Устройства внутри системного блока</h1>
    <ul>
        <li>Винчестер (жесткий диск)</li>
        <li>Оперативная память</li>
        <li>Процессор</li>
    </ul>
    <br>
    <a href="index.html"><button>На главную</button></a>
    <button onclick="history.back()">Назад</button>
</body>
</html>
